BRIGHTDATA_USERNAME=brd-customer-hl_daf828d1-zone-unblocker
BRIGHTDATA_PASSWORD=qbr5emay4z4v
MONGODB_USERNAME=diegoalonsonm
MONGODB_PASSWORD=ooclvhXD2oZvgluJ
MONGODB_URI=mongodb+srv://diegoalonsonm:ooclvhXD2oZvgluJ@cluster0.adxt8ek.mongodb.net/?retryWrites=true&w=majority